PORT=

# Config databases
## Development
DB_DEVELOPMENT_CLIENT="sqlite3"
DB_DEVELOPMENT_FILE=
DB_DEVELOPMENT_MIGRATION=

## Staging
DB_STAGING_CLIENT=
DB_STAGING_DATABASE=
DB_STAGING_USER=
DB_STAGING_PASS=
DB_STAGING_MIGRATION_TABLE=

## Production
DB_PRODUCTION_CLIENT=
DB_PRODUCTION_DATABASE=
DB_PRODUCTION_USER=
DB_PRODUCTION_PASS=
DB_PRODUCTION_MIGRATION_TABLE=
